# Android-SDK-Documentation

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tvs/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvs/android/: AboutApp.java  AboutApp.kt  AndroidProvider.kt  App.kt  CalculatingResults.kt  PatientInfoActivity.kt  StartVitalSigns.java  VitalSignsProcess.kt
app/src/main/java/com/tvs/android/camera/: AutoFitTextureView.java  CameraConnectionFragment.java
app/src/main/java/com/tvs/android/models/: VitalsResult.kt
app/src/main/java/com/tvs/android/util/: Constants.kt
app/src/main/java/tvs/sdk/: AboutApp.kt  CalculatingResults.kt  MainActivity.kt  VitalSignsResults.kt
app/src/main/res/drawable/: circular_progressbar.xml  switch_thumb.xml  switch_track.xml  textinputborder.xml
app/src/main/res/layout/: activity_about_app.xml  activity_calculating_results.xml  activity_patient_info.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml  camera_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
