plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tvs.sdk"
        minSdk 20
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        // Flag to enable support for the new language APIs
        // For AGP 4.1+
        coreLibraryDesugaringEnabled true
        // For AGP 4.0
        // coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    //implementation 'androix.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:atomicfu:0.18.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.jetbrains.kotlinx:multik-core:0.2.0'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    api files('libs/tvs.shared-1.0.1.jar')
}